{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=SIP_DB;User Id=postgres;Password=password"
  }
}
